{
  "name": "@vandebron/eslint-config-base",
  "version": "0.0.1",
  "description": "vandebron's base eslint config that integrates with typescript and prettier",
  "main": "index.js",
  "files": [".prettierrc.js"],
  "keywords": [
    "eslint",
    "eslintconfig",
    "vandebron",
    "react",
    "typescript",
    "prettier"
  ],
  "author": "Sérgio Miguel <sergiomiguel@vandebron.nl>",
  "license": "ISC",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 2",
    "eslint-plugin-prettier": ">= 3.1",
    "prettier": ">= 1.18"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-react": "^7.14.3",
    "typescript": "3.3"
  }
}
