{
  "name": "@vandebron/eslint-config-base",
  "version": "4.0.0",
  "description": "Vandebron's base eslint config that integrates with typescript and prettier",
  "homepage": "https://github.com/Vandebron/eslint-config-base",
  "main": "index.js",
  "scripts": {
    "prepare": "install-peers"
  },
  "files": [
    ".prettierrc.js",
    "rules/*"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "vandebron",
    "react",
    "typescript",
    "prettier"
  ],
  "author": "Vandebron <digital@vandebron.nl>",
  "license": "ISC",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "eslint": "8.50.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "install-peers-cli": "2.2.0"
  }
}
